################################################################################
# File configuration                                                           #
################################################################################

File.Input.Rootfiles: /path/to/AcquRoot/files/ARHistograms_CBTaggTAPS_RUN.root

################################################################################
# Log configuration                                                            #
################################################################################

Log.Images:           /path/to/some/dir/to/save/images/in

################################################################################
# Database configuration                                                       #
################################################################################

# MySQL database
DB.Host:        db-host
DB.Name:        db-name
DB.User:        user
DB.Pass:        password

# SQLite database file
#DB.File:        /path/to/some/db_file.db

################################################################################
# Number of detector elements                                                  #
################################################################################

Tagger.Elements: 352
#TAPS.Elements: 384
TAPS.Elements: 438
Veto.Elements: 384

################################################################################
# Misc calibration configuration                                               #
################################################################################

# Target position
Target.Position.Bins: 200
Target.Position.Range: -10 10
Target.Position.Histo.Fit.Name: CaLib_CB_IM_TargPos
Target.Position.Histo.Fit.Xaxis.Range: 80 190
Target.Position.Histo.Overview.Yaxis.Range: 0 20

################################################################################
# Tagger calibration configuration                                             #
################################################################################

# Time calibration
#Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time
#Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time_Neut
Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time_Pi0
Tagger.Time.Histo.Fit.Xaxis.Range: -5 5
Tagger.Time.Histo.Overview.Yaxis.Range: -1 1
Tagger.Time.TDCGain: 0.11771

################################################################################
# CB calibration configuration                                                 #
################################################################################

# Energy calibration
#CB.Energy.Histo.Fit.Name: CaLib_CB_IM
CB.Energy.Histo.Fit.Name: CaLib_CB_IM_Neut
CB.Energy.Histo.Fit.Xaxis.Range: 50 250
CB.Energy.Histo.Overview.Yaxis.Range: 132 137
#CB.Energy.ConvergenceFactor: 0.5

# Quadratic energy correction
CB.QuadEnergy.Histo.Fit.Name: CaLib_CB_Quad_IM
CB.QuadEnergy.Histo.MeanE.Pi0.Name: CaLib_CB_Quad_Pi0_Mean_E
CB.QuadEnergy.Histo.MeanE.Eta.Name: CaLib_CB_Quad_Eta_Mean_E
CB.QuadEnergy.Histo.Fit.Pi0.IM.Xaxis.Range: 50 240
CB.QuadEnergy.Histo.Fit.Pi0.IM.Rebin: 0
CB.QuadEnergy.Histo.Fit.Eta.IM.Xaxis.Range: 300 700
CB.QuadEnergy.Histo.Fit.Eta.IM.Rebin: 4
CB.QuadEnergy.Histo.Fit.Pi0.MeanE.Xaxis.Range: 0 700
CB.QuadEnergy.Histo.Fit.Eta.MeanE.Xaxis.Range: 0 700
CB.QuadEnergy.Histo.Overview.Pi0.Yaxis.Range: 132 137
CB.QuadEnergy.Histo.Overview.Eta.Yaxis.Range: 540 570
#CB.QuadEnergy.Elements.Ignore: 204, 310, 313, 314, 317, 320, 323, 351, 352, 367, 368, 397, 398, 399, 403, 406, 409, 465, 474, 478, 522, 602, 680
#CB.QuadEnergy.ConvergenceFactor: 0.2

# Time calibration
#CB.Time.Histo.Fit.Name:  CaLib_CB_Time
CB.Time.Histo.Fit.Name:  CaLib_CB_Time_Neut
CB.Time.Histo.Fit.Xaxis.Range: -50 50
CB.Time.Histo.Overview.Yaxis.Range: -1 1
CB.Time.TDCGain: 0.11771
#CB.Time.ConvergenceFactor: 0.5

# Rise time calibration
CB.RiseTime.Histo.Fit.Name:  CaLib_CB_RiseTime
CB.RiseTime.Histo.Fit.Xaxis.Range: -10 10
CB.RiseTime.Histo.Overview.Yaxis.Range: -1 1

# Time walk calibration
CB.TimeWalk.Histo.Fit.Name: CaLib_CB_Walk_E_T
#CB.TimeWalk.Histo.Fit.Name: CaLib_CB_Walk_EPT_E_T
CB.TimeWalk.Histo.Fit.Xaxis.Range: 0 250
CB.TimeWalk.Fit.Delay: 0
#CB.TimeWalk.Type: Strub

# LED calibration
CB.LED.Histo.Fit.Name: CaLib_CB_LED_M2
#CB.LED.Histo.Fit.Name: CaLib_CB_LED_M3
CB.LED.Histo.Fit.Rebin: 2
CB.LED.Histo.Fit.Xaxis.Range: 0 70
CB.LED.Histo.Overview.Yaxis.Range: 0 100

# Generic peak calibration
CB.PeakFit.Histo.Fit.Name: CaLib_Generic_CB
CB.PeakFit.Histo.Fit.Rebin: 0
CB.PeakFit.Histo.Fit.Range: -20 20
CB.PeakFit.Histo.Fit.Xaxis.Range: -40 40
CB.PeakFit.Histo.Overview.Yaxis.Range: -20 20

################################################################################
# TAPS calibration configuration                                               #
################################################################################

# LG pedestal calibration
TAPS.Ped.LG.Histo.Fit.Name: CaLib_TAPS_ADC_LG_Ped
TAPS.Ped.LG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
#TAPS.Ped.LG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/BaF2_PWO.dat
#TAPS.Ped.LG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/BaF2_PWO.dat
TAPS.Ped.LG.Histo.Overview.Yaxis.Range: 90 115

# SG pedestal calibration
TAPS.Ped.SG.Histo.Fit.Name: CaLib_TAPS_ADC_SG_Ped
TAPS.Ped.SG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
##TAPS.Ped.SG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/BaF2_PWO.dat
#TAPS.Ped.SG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/BaF2_PWO.dat
TAPS.Ped.SG.Histo.Overview.Yaxis.Range: 80 150

# Veto pedestal calibration
TAPS.Ped.Veto.Histo.Fit.Name: CaLib_Veto_ADC_Ped
TAPS.Ped.Veto.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/Veto.dat
#TAPS.Ped.Veto.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/Veto.dat
#TAPS.Ped.Veto.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/Veto.dat
TAPS.Ped.Veto.Histo.Overview.Yaxis.Range: 80 150

# LG energy calibration
TAPS.Energy.LG.Histo.Fit.Name: CaLib_TAPS_IM_Neut_1CB_1TAPS
#TAPS.Energy.LG.Histo.Fit.Name: CaLib_TAPS_IM_Neut_2TAPS
#TAPS.Energy.LG.Histo.Fit.Name: CaLib_TAPS_IM_Neut
TAPS.Energy.LG.Histo.Fit.Xaxis.Range: 50 250
TAPS.Energy.LG.Histo.Overview.Yaxis.Range: 133 137
#TAPS.Energy.LG.ConvergenceFactor: 0.5

# SG energy calibration
TAPS.Energy.SG.Histo.Fit.Name: CaLib_TAPS_PSAR_PSAA_SM
TAPS.Energy.SG.Histo.Fit.Xaxis.Range: 30 55
TAPS.Energy.SG.Photon.Energy.Range.1: 0 50 
TAPS.Energy.SG.Photon.Energy.Range.2: 500 600
TAPS.Energy.SG.Histo.Overview.Yaxis.Range: 40 48

# Quadratic energy correction
TAPS.QuadEnergy.Histo.Fit.Name: CaLib_TAPS_Quad_IM
TAPS.QuadEnergy.Histo.MeanE.Pi0.Name: CaLib_TAPS_Quad_Pi0_Mean_E
TAPS.QuadEnergy.Histo.MeanE.Eta.Name: CaLib_TAPS_Quad_Eta_Mean_E
TAPS.QuadEnergy.Histo.Fit.Pi0.IM.Xaxis.Range: 50 200
TAPS.QuadEnergy.Histo.Fit.Pi0.IM.Rebin: 0
TAPS.QuadEnergy.Histo.Fit.Eta.IM.Xaxis.Range: 300 700
TAPS.QuadEnergy.Histo.Fit.Eta.IM.Rebin: 4
TAPS.QuadEnergy.Histo.Fit.Pi0.MeanE.Xaxis.Range: 0 700
TAPS.QuadEnergy.Histo.Fit.Eta.MeanE.Xaxis.Range: 0 900
TAPS.QuadEnergy.Histo.Overview.Pi0.Yaxis.Range: 125 140
TAPS.QuadEnergy.Histo.Overview.Eta.Yaxis.Range: 510 580

# Time calibration
#TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time
TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time_Neut
#TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time_Neut_IM_Cut
TAPS.Time.Histo.Fit.Xaxis.Range: -3 3
TAPS.Time.Histo.Overview.Yaxis.Range: -1 1
#TAPS.Time.ConvergenceFactor: 0.5

# LED1 calibration
TAPS.LED1.Histo.Norm.Name: CaLib_TAPS_LED_Norm
TAPS.LED1.Histo.Fit.Name: CaLib_TAPS_LED_LED1
#TAPS.LED1.Histo.Fit.Name: CaLib_TAPS_LED_M2
#TAPS.LED1.Histo.Fit.Name: CaLib_TAPS_LED_M3
TAPS.LED1.Histo.Fit.Xaxis.Range: 5 100
TAPS.LED1.Histo.Fit.Rebin: 2
TAPS.LED1.Histo.Overview.Yaxis.Range: 0 100

# LED2 calibration
TAPS.LED2.Histo.Norm.Name: CaLib_TAPS_LED_Norm
TAPS.LED2.Histo.Fit.Name: CaLib_TAPS_LED_LED2
#TAPS.LED2.Histo.Fit.Name: CaLib_TAPS_LED2_M2
TAPS.LED2.Histo.Fit.Xaxis.Range: 5 100
TAPS.LED2.Histo.Overview.Yaxis.Range: 0 150

# CFD calibration
#TAPS.CFD.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
#TAPS.CFD.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/BaF2_PWO.dat
TAPS.CFD.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/BaF2_PWO.dat
TAPS.CFD.E0.Set: 0
TAPS.CFD.E1.Set: 0
TAPS.CFD.Histo.Fit.Xaxis.Range: 80 180
TAPS.CFD.Histo.Overview.Yaxis.Range: 0 20

# PSA
TAPS.PSA.Histo.Fit.Name: CaLib_TAPS_PSAR_PSAA
TAPS.PSA.Histo.Fit.Xaxis.Range: 27 52.5
TAPS.PSA.Histo.Fit.Yaxis.Range: 20 600
TAPS.PSA.Fit.Delay: 100

# Generic peak calibration
TAPS.PeakFit.Histo.Fit.Name: CaLib_Generic_TAPS
TAPS.PeakFit.Histo.Fit.Rebin: 0
TAPS.PeakFit.Histo.Fit.Range: -20 20
TAPS.PeakFit.Histo.Fit.Xaxis.Range: -40 40
TAPS.PeakFit.Histo.Overview.Yaxis.Range: -20 20

################################################################################
# PID calibration configuration                                                #
################################################################################

# Phi calibration
#PID.Phi.Histo.Fit.Name: CaLib_PID_CBPhi_ID_1Cryst
PID.Phi.Histo.Fit.Name: CaLib_PID_CBPhi_ID
PID.Phi.Histo.Fit.Xaxis.Range: -300 300
#PID.Phi.Histo.Overview.Yaxis.Range: -200 200

# Droop correction
PID.Droop.Histo.Fit.Name: CaLib_PID_dE_E
PID.Droop.Histo.Fit.Xaxis.Range: 0 600
PID.Droop.Fit.Delay: 10
PID.Droop.Fit.Range: 20 150
PID.Droop.Fit.Interval: 4
PID.Droop.Fit.Energy.Range: 80 90

# Energy calibration
PID.Energy.MC.File: $CALIB/data/MC_PID.root
PID.Energy.Histo.MC.Name: pi0_proton_May_09
PID.Energy.Histo.Fit.Name: CaLib_PID_dE_E
PID.Energy.Histo.Fit.Xaxis.Range: 0 2000
PID.Energy.Fit.Delay: 200
PID.Energy.Fit.Range: 150 350
PID.Energy.Fit.Interval: 50

# Energy calibration (traditional method)
PID.Energy.Trad.MC.File: $CALIB/data/MC_PID.root
PID.Energy.Trad.Histo.MC.Name: pi-_proton
PID.Energy.Trad.Histo.Fit.Name: CaLib_PID_dE_E
PID.Energy.Trad.Histo.Fit.Xaxis.Range: 0 2000
PID.Energy.Trad.Histo.Fit.Yaxis.Range: 0 20
PID.Energy.Trad.Fit.Delay: 200
PID.Energy.Trad.Fit.Range: 80 90

# Time calibration
PID.Time.Histo.Fit.Name:  CaLib_PID_Time
PID.Time.Histo.Fit.Xaxis.Range: -10 10
PID.Time.Histo.Overview.Yaxis.Range: -5 5
PID.Time.TDCGain: 0.11771

################################################################################
# Veto calibration configuration                                               #
################################################################################

# Correlation
Veto.Correlation.Neighbours: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
#Veto.Correlation.Neighbours: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/BaF2_PWO.dat
#Veto.Correlation.Neighbours: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/BaF2_PWO.dat
Veto.Correlation.Histo.Fit.Name: CaLib_Veto_Corr
#Veto.Correlation.Elements.Ignore: 0, 1, 2, 3, 64, 65, 66, 128, 129, 130, 192, 193, 194, 256, 257, 258, 320, 321, 322

# Energy calibration
Veto.Energy.MC.File: $CALIB/data/MC_Veto.root
Veto.Energy.Histo.MC.Name: proton
Veto.Energy.Histo.Fit.Name: CaLib_Veto_dE_E
Veto.Energy.Histo.Fit.Xaxis.Range: 0 800
Veto.Energy.Fit.Range: 50 60
Veto.Energy.Histo.Overview.Yaxis.Range: 0 10

# Time calibration
Veto.Time.Histo.Fit.Name:  CaLib_Veto_Time
Veto.Time.Histo.Fit.Xaxis.Range: -10 10
Veto.Time.Histo.Overview.Yaxis.Range: -5 5

# LED calibration
#Veto.LED.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/Veto.dat
#Veto.LED.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/Veto.dat
Veto.LED.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/Veto.dat
Veto.LED.E0.Set: 0
Veto.LED.E1.Set: 0
Veto.LED.Histo.Fit.Xaxis.Range: 80 180
Veto.LED.Histo.Overview.Yaxis.Range: 0 2

################################################################################
# Pizza detector calibration configuration                                     #
################################################################################

# Phi calibration
Pizza.Phi.Histo.Fit.Name: CaLib_Pizza_TAPSPhi_ID
Pizza.Phi.Histo.Fit.Xaxis.Range: -300 300
#Pizza.Phi.Histo.Overview.Yaxis.Range: -200 200

# Energy calibration (traditional method)
Pizza.Energy.Trad.MC.File: $CALIB/data/MC_Pizza.root
Pizza.Energy.Trad.Histo.MC.Name: MC_Pizza
Pizza.Energy.Trad.Histo.Fit.Name: CaLib_Pizza_dE_E
Pizza.Energy.Trad.Histo.Fit.Xaxis.Range: 0 600
Pizza.Energy.Trad.Histo.Fit.Yaxis.Range: 0 20
Pizza.Energy.Trad.Fit.Delay: 200
Pizza.Energy.Trad.Fit.Range: 80 100

# Droop correction
Pizza.Droop.Histo.Fit.Name: CaLib_Pizza_dE_E
Pizza.Droop.Histo.Fit.Xaxis.Range: 0 600
Pizza.Droop.Fit.Delay: 1000
Pizza.Droop.Fit.Range: 10 50
Pizza.Droop.Fit.Interval: 5
Pizza.Droop.Fit.Energy.Range: 90 110

# Time calibration
Pizza.Time.Histo.Fit.Name: CaLib_Pizza_Time
Pizza.Time.Histo.Fit.Xaxis.Range: -60 60
Pizza.Time.Histo.Overview.Yaxis.Range: -5 5
Pizza.Time.TDCGain: 0.11771

################################################################################
# BadScalerRead calibration configuration                                      #
################################################################################

# load all histos in advance switch (might be memory and time consuming)
BadScR.LoadHistosInAdvance: 1

# range for zooming (Insert-key) and scrolling (Home/End/PgUp/PgDn-keys)
BadScR.Histo.Main.UserRange: 100

# name of calibration method (comment to disable auto-marking)
BadScR.CalibMethod: default

# name of scaler-read-dependent scaler histogram (if desired)
#BadScR.Histo.Scaler.Name: CaLib_BadScR_Scalers

# normalization scalers (Apr_09)
BadScR.Scaler.P2: 151
BadScR.Scaler.Free: 529
BadScR.Scaler.Inh: 528

# normalization scalers (TaggEff Apr_09)
#BadScR.Scaler.P2: 11
#BadScR.Scaler.Free: 4
#BadScR.Scaler.Inh: 5

# histogram names for different checks
BadScR.NaI.Histo.Main.Name: CaLib_BadScR_NaIHits
BadScR.PID.Histo.Main.Name: CaLib_BadScR_PIDHits
BadScR.BaF2PWO.Histo.Main.Name: CaLib_BadScR_BaF2PWOHits
BadScR.BaF2.Histo.Main.Name: CaLib_BadScR_BaF2Hits
BadScR.PWO.Histo.Main.Name: CaLib_BadScR_PWOHits
BadScR.Veto.Histo.Main.Name: CaLib_BadScR_VetoHits
BadScR.Ladder.Histo.Main.Name: CaLib_BadScR_LadderHits
BadScR.LadderScalers.Histo.Main.Name: CaLib_BadScR_LadderScalers
BadScR.MWPC.Histo.Main.Name: CaLib_BadScR_MWPCHits

BadScR.TimeShiftTagger.Histo.Main.Name: CaLib_BadScR_TimeShiftTagger

